<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L9r-I6-BdH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="73H-8J-ajr">
            <objects>
                <viewController id="PWB-fq-Yu3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v9z-dK-myL"/>
                        <viewControllerLayoutGuide type="bottom" id="24b-4i-PdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIx-RP-aua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53589614485046622" green="1" blue="0.21994033305767025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSA-IV-bOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIc-3M-Sdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-633.73313343328346"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="DPt-8q-grf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9r-I6-BdH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="AyJ-BN-8Ej"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zxH-1K-C3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PWB-fq-Yu3" kind="relationship" relationship="rootViewController" id="dnU-nE-n5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36o-7K-gaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-633.73313343328346"/>
        </scene>
    </scenes>
</document>
